practic/Views/ViewPages/ViewEdit.xaml

<Page x:Class="practic.Views.ViewPages.ViewEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practic.Views.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEdit">

    <StackPanel  Margin="0,50,0,0">
        <StackPanel Height="30" Width="300" Orientation="Horizontal" Background="White">
            <Label Width="70" Content="id"/>
            <TextBox Text="{Binding user.id, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Height="30" Width="300" Orientation="Horizontal" Background="White">
            <Label Width="70" Content="name"/>
            <TextBox  Width="250" Margin="10,0,0,0" Text="{Binding user.name , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Height="30" Width="300" Orientation="Horizontal" Background="White">
            <Label Width="70" Content="username"/>
            <TextBox Text="{Binding user.username,  UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Height="30" Width="300" Orientation="Horizontal" Background="White">
            <Label Width="70" Content="email"/>
            <TextBox Text="{Binding user.email , UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Height="30" Width="300" Orientation="Horizontal" Background="White">
            <Label Width="70" Content="street"/>
            <TextBox Text="{Binding user.address.street, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Height="30" Width="300" Orientation="Horizontal" Background="White">
            <Label Width="70" Content="city"/>
            <TextBox Width="250" Margin="10,0,0,0" Text="{Binding user.address.city, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Height="30" Width="300" Orientation="Horizontal" Background="White">
            <Label Width="70" Content="website"/>
            <TextBox Width="250" Margin="10,0,0,0" Text="{Binding user.website, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Height="30" Width="300" Orientation="Horizontal" Background="White">
            <Label Width="70" Content="name"/>
            <TextBox Width="250" Margin="10,0,0,0" Text="{Binding user.company.name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Height="30" Width="300" Orientation="Horizontal" Background="White">
            <Label Width="70" Content="bs"/>
            <TextBox  Width="250" Margin="10,0,0,0" Text="{Binding user.company.bs, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}"  Content="edit" Height="30" Width="50" Margin="0,20,0,0"/>


    </StackPanel>
</Page>
